<!DOCTYPE html>
<html>


  
<head>
	<title>Notas de Acceso a la Universidad para Biología en Cantabria</title>
    <style>

        h1{
            background-color: rgb(78, 128, 107);
            margin:0 20px;
            font-family: sans-serif;
        }

        h2{
            background-color: rgb(38, 204, 127);
            margin:0 20px;
            font-family: sans-serif;
        }

        p{
            font-family: sans-serif;
            margin:20px;
            float: none;
        }
		h3{
			background-color: rgb(98, 186, 145);
            margin:0 20px;
            font-family: sans-serif;
		}
		
		body{
			background-color: rgb(207, 238, 218);
		}
    </style>	
</head>
<p align="left"><a href="index.html"><img src="tabano.png"  alt="Logo"></a> </p>
<body>
	<header>
		<h1>Universidad de Biología en Cantabria</h1>
	</header>

<main>
	<section id="Introduccion">
		<h2>Introducción</h2>
		<p>Esta página web tiene como objetivo proporcionar información sobre las notas de acceso a la universidad para la asignatura de biología en Cantabria.</p>
	</section>
	
	<section id="Notas">
		<h2>¿Cómo es la carrera?</h2>
		<p>La carrera de Física es una disciplina científica que se enfoca en el estudio de la naturaleza y el comportamiento de la materia y la energía. Los físicos trabajan en una amplia variedad de campos, desde la investigación y el desarrollo de nuevas tecnologías hasta la enseñanza y la divulgación científica.</p>
		<h3>Asignaturas</h3>
		<ul>
		  <li>Física clásica</li>
		  <li>Física moderna</li>
		  <li>Física cuántica</li>
		  <li>Física nuclear</li>
		  <li>Física de partículas</li>
		  <li>Mecánica</li>
		  <li>Electromagnetismo</li>
		  <li>Termodinámica</li>
		  <li>Mecánica cuántica</li>
		  <li>Cosmología</li>
		  <li>Matemáticas</li>
		  <li>Física experimental</li>
		</ul>
		<p>Los estudiantes también pueden tomar cursos especializados en áreas como la física de materiales, la física médica y la física de la atmósfera y el clima.</p>
	</section>
	
	<section id="Requisitos">
		<h2>Requisitos para Acceder</h2>
		<p>Además de la nota de acceso, para poder acceder a la universidad en la asignatura de biología en Cantabria es necesario cumplir con los siguientes requisitos:</p>
		<ul>
			<li>Haber obtenido el título de bachiller o equivalente</li>
			<li>Haber superado la prueba de acceso a la universidad (PAU) o tener una titulación equivalente</li>
			<li>Haber superado la fase específica de la PAU en la asignatura de biología</li>
		</ul>
	</section>
	
	<section id="Contacto">
		<h2>Contacto</h2>
		<p>Si tienes alguna duda sobre las notas de acceso a la universidad en la asignatura de biología en Cantabria, puedes ponerte en contacto con nosotros a través del siguiente correo electrónico: matematicas@universidadcantabria.es</p>
	</section>
</main>

<footer>
	<p>Copyright © 
	<script>
		document.write(new Date().getFullYear());
	</script> 
	</p>
</footer>
</body>
</html>