<!DOCTYPE html>
<html>
<head>
	<title>Notas de Acceso a la Universidad para Historia en Cantabria</title>
    <style>

        h1{
            background-color: rgb(78, 128, 107);
            margin:0 20px;
            font-family: sans-serif;
        }

        h2{
            background-color: rgb(38, 204, 127);
            margin:0 20px;
            font-family: sans-serif;
        }

        p{
            font-family: sans-serif;
            margin:20px;
            float: none;
        }
		h3{
			background-color: rgb(98, 186, 145);
            margin:0 20px;
            font-family: sans-serif;
		}

        body{
			background-color: rgb(207, 238, 218);
		}
    </style>
</head>
<p align="left"><a href="index.html"><img src="tabano.png"  alt="Logo"></a> </p>
<body>
	<header>
		<h1>Universidad de Historia en Cantabria</h1>
	</header>

<main>
	<section id="Introduccion">
		<h2>Introducción</h2>
		<p>Esta página web tiene como objetivo proporcionar información sobre las notas de acceso a la universidad para la asignatura de historia en Cantabria.</p>
	</section>
	
	<section id="Notas">
		<p>La carrera de Historia es una disciplina académica que se enfoca en el estudio de los acontecimientos pasados, incluyendo el desarrollo de las sociedades, culturas, economías y políticas. Los historiadores trabajan en una amplia variedad de campos, desde la educación y la investigación hasta la política y la cultura popular.</p>
    <h3>Asignaturas</h3>
    <ul>
      <li>Historia antigua</li>
      <li>Historia medieval</li>
      <li>Historia moderna</li>
      <li>Historia contemporánea</li>
      <li>Historia regional</li>
      <li>Historia de América Latina</li>
      <li>Historia de la cultura</li>
      <li>Historia de la economía</li>
      <li>Historia política</li>
      <li>Historia de la ciencia y la tecnología</li>
      <li>Historiografía</li>
      <li>Métodos de investigación en historia</li>
    </ul>
    <p>Los estudiantes también pueden tomar cursos especializados en áreas como la historia del arte, la arqueología y la antropología.</p>
	</section>
	
	<section id="Requisitos">
		<h2>Requisitos para Acceder</h2>
		<p>Además de la nota de acceso, para poder acceder a la universidad en la asignatura de historia en Cantabria es necesario cumplir con los siguientes requisitos:</p>
		<ul>
			<li>Haber obtenido el título de bachiller o equivalente</li>
			<li>Haber superado la prueba de acceso a la universidad (PAU) o tener una titulación equivalente</li>
			<li>Haber superado la fase específica de la PAU en la asignatura de historia.</li>
		</ul>
	</section>
	
	<section id="Contacto">
		<h2>Contacto</h2>
		<p>Si tienes alguna duda sobre las notas de acceso a la universidad en la asignatura de historia en Cantabria, puedes ponerte en contacto con nosotros a través del siguiente correo electrónico: historia@universidadcantabria.es</p>
	</section>
</main>

<footer>
	<p>Copyright © 
	<script>
		document.write(new Date().getFullYear());
	</script> 
	</p>
</footer>
</body>
</html>